<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="https://use.typekit.net/pxh4yjb.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CANCEL.</title>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
	
      body,
      html {
        margin: 0;
        padding: 0;
		-ms-overflow-style: none; /* IE and Edge */
		scrollbar-width: none; /* Firefox */
      }
	
      body::-webkit-scrollbar {
		display: none;
	}
	
      .example::-webkit-scrollbar {
		display: none;
	}
	
      #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
	
      #video-container video {
		position: absolute;
		top: 50%;
		left: 50%;
		min-width: 100%;
		min-height: 100%;
		transform: translate(-50%, -50%);
	}
	
      .social-icons {
        position: fixed;
        bottom: 25px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 11;
      }
	
      .social-icons a {
        display: inline-block;
        /*margin: 0 0px;
        */
        width: 32px !important;
        height: 1px !important;
      }
	
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        text-align: center;
        z-index: 12;
        font-family: 'ruddy', sans-serif;
        color: pink;
      }
	
      .header-content {
        display: inline-block;
        vertical-align: middle;
        line-height: 120px;
        color: pink;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        font-size: 2em;
      }
	
      .footer {
	    color: #ffffff;
      padding-bottom: 1px;
      text-align: center;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
	    font-family: 'Montserrat', sans-serif;
	    font-weight: 100;
	    font-size: 8px;
	}
	
      .footer a {
      color: #ffffff;
      text-decoration: none;
    }
	
      .footer a:hover {
      text-decoration: none;
    }
	
      .canvas-hover {
		cursor: pointer;
	}
    </style>
    <script type="module" crossorigin src="/assets/index-08d4f733.js"></script>
  </head>
  <body>
	<div id="circle"></div>
    <div class="header">
      <div class="header-content">
        <h1>CANCEL.</h1>
      </div>
    </div>
    <div id="video-container">
        <video src="/assets/clouds backgrounds short-3912b8f9.webm" autoplay loop muted></video>
    </div>

    <div class="social-icons">
      <a href="https://www.facebook.com/iamcancel" target="_blank">
        <img
          src="/assets/facebook-1926702b.png"
          alt="Facebook"
          style="width: 30px; height: 30px"
        />
      </a>
      <a href="https://www.instagram.com/i.am.cancel/" target="_blank">
        <img
          src="/assets/instagram-80ff4ac5.png"
          alt="Instagram"
          style="width: 30px; height: 30px"
        />
      </a>
      <a
        href="https://open.spotify.com/artist/1fKbqLy0DtrJWgYCHObOWt"
        target="_blank"
      >
        <img
          src="/assets/spotify-f015db0f.png"
          alt="Spotify"
          style="width: 30px; height: 30px"
        />
      </a>
      <a
        href="https://www.youtube.com/channel/UCvQLipvQ3hSEfhSlZE5SpNA"
        target="_blank"
      >
        <img
          src="/assets/youtube-c2e7acc2.png"
          alt="YouTube"
          style="width: 30px; height: 30px"
        />
      </a>
    </div>

    <div id="app"></div>
    <canvas class="webgl"></canvas>
    

	<footer class="footer">
		<p><a href="https://brainchild-creativestudio.com/">Designed by © Brainchild Creative Studio</a></p>
	</footer>
  </body>
</html>
